upstream yatube {
    server web:8000;
}

server {

    listen 80;
    server_name blog.praktikum.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://blog.praktikum.ga$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name blog.praktikum.ga;

    location / {
        proxy_pass http://blog.praktikum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/files/static/;
    }

    location /media/ {
        alias /code/files/media/;
    }

    ssl_certificate /etc/letsencrypt/live/blog.praktikum.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.praktikum.ga/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 2M;
}
